{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "prettier.jsxSingleQuote": false,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.semi": false
}
